
# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {

    # Define a log format for access logs
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;

    upstream auth {
        server auth-service:3000;  # auth is the container name and 3000 is the service's port inside the container
    }

    upstream profile {
        server profile-service:3000;
    }


    server {

        listen 80;

        server_name _;

        location /api/v1/auth/ {
            proxy_pass http://auth;  # Forward /auth requests to the auth container
        }

        location /api/v1/profile/ {
            proxy_pass http://profile;  # Forward /service1 requests to the service1 container
        }

        location /stub_status {
        stub_status on;
        access_log off;
         
    }

        # You can add more rules here if needed
    }
}
