
# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth-service:5000;  # auth is the container name and 3000 is the service's port inside the container
    }

    upstream profile {
        server profile-service:5000;
    }


    server {

        listen 80;

        server_name _;

        location /api/v1/auth/ {
            proxy_pass http://auth;  # Forward /auth requests to the auth container
        }

        location /api/v1/profile/ {
            proxy_pass http://profile;  # Forward /service1 requests to the service1 container
        }

        location /stub_status {
        stub_status;
        allow all;  # Allow access from any IP for testing, restrict later
    }

        # You can add more rules here if needed
    }
}
